apiVersion: v1
kind: ReplicationController
metadata:
  name: midas-server-rc
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: midas-server
    spec:
      containers:
      - name: midas-server
        image: midas-server:v0
        ports:
        - containerPort: 80
